
<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
<!--
<physics type="ode">
      <max_step_size>0.0001</max_step_size>
      <max_contacts>100</max_contacts>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>10000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <iters>200</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0.005</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
-->
  </world>
</sdf>
